{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "files": {
    "includes": [
      "!src/routeTree.gen.ts",
      "!src-tauri/gen",
      "!src-tauri/target",
      "!src-tauri/plugins/**/permissions/schemas"
    ]
  },
  "linter": {
    "rules": {
      "complexity": {
        "noVoid": "off"
      },
      "correctness": {
        "useImageSize": "off"
      },
      "style": {
        "noParameterProperties": "off",
        "useConsistentTypeDefinitions": "off",
        "useFilenamingConvention": "off"
      }
    }
  }
}
